{
  "name": "moto-parts-api",
  "version": "1.0.0",
  "description": "Serverless API for a motorcycle parts marketplace",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start",
    "deploy": "serverless deploy",
    "dynamodb:install": "serverless dynamodb install",
    "seed": "serverless dynamodb seed",
    "logs": "serverless logs -f createPart --tail"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.621.0",
    "@aws-sdk/lib-dynamodb": "^3.621.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-dynamodb": "^0.2.56",
    "serverless-offline": "^13.8.0"
  },
  "author": "",
  "license": "ISC"
}
